#BUS_SORT

#S
irq.*
user_clock2
wbs_.*
wb_.*
la_.*
instrMgmt_addr.*
instrMgmt_dataIn.*
instrMgmt_dataOut.*
instrMgmt_ce.*
instrMgmt_we.*
instrMgmt_wm.*

instr_addr.*
instr_dataIn.*
instr_dataOut.*
instr_ce.*

#N
mem_addr.*
mem_dataIn.*
mem_dataOut.*
mem_wm.*
mem_we
mem_ce
zero

analog_.*\[(([8-9])|(1[0-6]))\]
io_.*\[((1[5-9])|(2[0-3]))\]

#W
io_.*\[((3[0-9])|(2[4-9]))\]
analog_.*\[((1[7-9])|(2[0-9]))\]

#E
io_.*\[((1[0-4])|([0-9]))\]
analog_.*\[(([0-7]))\]
